# /setup/roles/software_build/tasks/main.yml
#
# ansible playbook file
#
# configures hosts for Cabrillo ROV 2023
# sub-playbook for bulding software
# runs after software build
#
# Copyright (C) 2022-2023 Cabrillo Robotics Club
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Cabrillo Robotics Club
# 6500 Soquel Drive Aptos, CA 95003
# cabrillorobotics@gmail.com
#
---

- name: print branch
  debug:
    msg: using branch {{ git-branch }}

- name: git pull
  become: false
  git:
    dest: /home/ubuntu/cabrillo_rov_2023
    repo: https://github.com/CabrilloRoboticsClub/cabrillo_rov_2023.git
    track_submodules: true
    version: {{ git-branch }}

- name: rosdep update
  become: false
  shell:
    chdir: /home/ubuntu/cabrillo_rov_2023
    cmd: rosdep update
  
- name: rosdep install
  become: false
  shell:
    chdir: /home/ubuntu/cabrillo_rov_2023
    cmd: rosdep install -i --from-path src/ --rosdistro humble -y

- name: make
  become: false
  shell:
    chdir: /home/ubuntu/cabrillo_rov_2023
    cmd: '. /opt/ros/humble/setup.sh && make'