# ansible_playbook.yaml
# 
# ansible playbook for setting up hosts in the cabrill rov for the mate rov 2023 competition
#
# Copyright (C) 2022-2023 Cabrillo Robotics Club
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Cabrillo Robotics Club
# 6500 Soquel Drive Aptos, CA 95003
# cabrillorobotics@gmail.com
#
---

- name: Host install & configure
  become: yes
  become_user: root
  hosts: all
  tasks:

  - name: Ensure systemd and udev upgrades happen first
    ansible.builtin.apt:
      name:
        - systemd
      state: latest
      cache_valid_time: 86400 # consider cache up-to-date if its < 1 day old
      # this also sets update_cache: true implicitly, so that can be left out

  - name: Install ROS2 GPG keys
    ansible.builtin.apt_key: # TODO: retire depracated tool apt-key
      url: https://raw.githubusercontent.com/ros/rosdistro/master/ros.key
 
  - name: Add ROS2 Humble apt repo
    ansible.builtin.apt_repository:
      repo: deb http://packages.ros.org/ros2/ubuntu jammy main
      # this task assumes that all systems in the inventory are running ubuntu 22.04 lts

  - name: Install components from apt
    ansible.builtin.apt:
      name:
      - python3-pip # to install python packages in the next task
      - curl #for installing ros apt key (might not need)
      - gnupg #for installing apt key for ros (might not need if we are doing it the ansible way)
      - lsb-release #(was another dependancy of installing the ros key that im not sure if we need)
      - ros-humble-desktop # TODO: Not everything by default
      - i2c-tools
        # We should look at what is actually needed on ALL hosts, and only grab that
      state: present
      cache_valid_time: 86400

  - name: Remove unattended-upgrades
    ansible.builtin.apt:
      state: absent
      name:
      - unattended-upgrades #remove unatended upgrades so it doesnt randomly hog cpu

  - name: Install components from pip
    ansible.builtin.pip:
      state: latest
      name:
      - ansible # so we can run this playbook anywhere
      # all of these packages below only need to be installed on the computers with the senors attached and/or the dev computers 
      # but its not much so it should be fine installing everywhere
      - setuptools # dependancy of adafruit blinka
      - adafruit-python-shell # dependancy of adafruit blinka
      - Adafruit-Blinka # to allow us to use circuitpython code on raspberry pi
      - adafruit-circuitpython-servokit # for talking to servo hat and board
      - adafruit-circuitpython-motorkit # for talking to motor hat
      - adafruit-circuitpython-bme280 # pip package for talking to bme280 sensor
    
  - name: Upgrade & Clean
    ansible.builtin.apt:
      upgrade: yes
      clean: yes 
      autoremove: yes
      # remove extra vestigial packages left by upgrades

- name: Install ROS2 Development components
  become: yes
  become_user: root
  hosts: guihosts
  tasks:

    - name: Install ROS2 desktop & dev-tools
      ansible.builtin.apt:
        name:
          ros-humble-desktop
          ros-dev-tools
        state: present
        cache_valid_time: 86400

